
spring.datasource.url=jdbc:mysql://localhost:3306/pay?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081

