log4j.rootCategory= DEBUG , console , file

#use two appender one for log console and another of file

#appender which write to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

#appender for file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=appname.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

#define max size of a log file
log4j.appender.file.MaxFileSize=3mb
log4j.appender.file.MaxBackupIndex=2


